version: '3'

services:

  prod:
    container_name: angular-io-example_prod
    build:
      context: .
      dockerfile: Dockerfile-prod
    environment:
      NODE_ENV: production
    volumes:
      - .:/home/angular/app
      - /home/angular/app/node_modules
      - ng-dist:/home/angular/app/dist

  web:
    image: nginx:alpine
    volumes:
        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        - ng-dist:/usr/share/nginx/html
    ports:
        - 80:80
        - 443:443
    environment:
      VIRTUAL_HOST: ${DOMAIN}
      HTTPS_METHOD: noredirect # support both http and https
    restart: always
    depends_on:
        - prod

volumes:
  ng-dist:
